#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Use Homebrew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Use rbenv
# eval "$(rbenv init -)"

# Use Homebrew OpenSSL
# export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl)"

# Source fzf autocompletion
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Customize to your needs...
function upb {
  if [[ $# == 0 ]]; then
    brew update
  fi
  OUTDATED=$(brew outdated --formula)
  if [[ -n $OUTDATED ]]; then
    echo "\e[1;34m==>\e[0m \e[1mOutdated Formulae\e[0m" && echo $OUTDATED && brew upgrade --formula
  fi
}
function upc {
  if [[ $# == 0 ]]; then
    brew update
  fi
  OUTDATED=$(brew outdated --cask)
  if [[ -n $OUTDATED ]]; then
    echo "\e[1;34m==>\e[0m \e[1mOutdated Casks\e[0m" && echo $OUTDATED && brew upgrade --cask
  fi
}
alias upy='yarn global upgrade-interactive'
alias up='brew update && upb - && upc - && upy'
alias aria='aria2c -c -s20 -k10M -x16'
alias b='brew'
alias bs='brew search'
alias bi='brew install'
function bcs {
  RESULT=$(script -q /dev/null brew search $1)
  echo $RESULT
  if [[ $RESULT != *"Partial matches"* ]]; then
    echo "\e[1;34m==>\e[0m \e[1mShowing info for $1\e[0m"
    PKGNAME=$1
  elif [[ $RESULT == *"Exact match"* ]]; then
    echo -n "\e[1;34m==>\e[0m \e[1mSelect package to show info [$1]:\e[0m "
    read PKGNAME
    if [[ -z $PKGNAME ]]; then
      PKGNAME=$1
    fi
  else
    echo -n "\e[1;34m==>\e[0m \e[1mSelect package to show info:\e[0m "
    read PKGNAME
    if [[ -z $PKGNAME ]]; then
      return
    fi
  fi
  brew info --cask $PKGNAME
}
alias br='brew remove'
alias zap='brew remove --zap'
alias sha256='shasum -a 256'
alias v='code'
alias vv='code .'
alias f='find . -name'
alias ff='rg'
alias sf='cd ~/Dropbox/Documents/Settings/Safari && gulp build && cd -'
alias y='yarn'
alias ya='yarn add'
alias yad='yarn add --dev'
alias yr='yarn remove'
alias yu='yarn upgrade-interactive'
alias dns='sudo killall -HUP mDNSResponder'
alias ppy='http-serve'
function sshios {
  if [[ $1 =~ ^[0-9]+$ ]]; then
    IPORT=$1
  else
    IPORT=22
  fi
  ~/Dropbox/Documents/Misc/itnl_rev8/itnl --iport $IPORT --lport 50022 &
  SSHPID=$!
  trap "kill $SSHPID" SIGINT SIGTERM EXIT
  ssh root@localhost -p 50022
  if [[ $? != 0 ]]; then
    kill $SSHPID
  fi
}
alias z='v ~/.zshrc'
alias l='ls'
alias l1='ls -1A'
alias ltr='ls -ltr'
alias cls='clear'
alias ft='cdf'
alias tf='pushdf'
alias -g C='| wc -l'
alias -g H='| head'
alias -g L="| less"
alias -g N="| /dev/null"
alias -g S='| sort'
alias -g G='| grep'
