#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Use Homebrew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Customize to your needs...
function upb {
  if [[ $# == 0 ]]; then
    brew update
  fi
  OUTDATED=$(brew outdated --formula)
  if [[ -n $OUTDATED ]]; then
    echo "\e[1;34m==>\e[0m \e[1mOutdated Formulae\e[0m" && echo $OUTDATED && brew upgrade --formula
  fi
}
function upc {
  if [[ $# == 0 ]]; then
    brew update
  fi
  OUTDATED=$(brew outdated --cask)
  if [[ -n $OUTDATED ]]; then
    echo "\e[1;34m==>\e[0m \e[1mOutdated Casks\e[0m" && echo $OUTDATED && brew upgrade --cask
  fi
}
alias upy='yarn global upgrade-interactive'
alias up='brew update && upb - && upc - && upy'
alias aria='aria2c -c -s20 -k10M -x16'
alias b='brew'
alias bs='brew search'
alias bi='brew install'
function bc {
  brew $1 --cask ${@:2}
}
function bcs {
  RESULT=$(script -q /dev/null brew search $1)
  echo $RESULT
  if [[ $RESULT != *"Partial matches"* ]]; then
    echo "\e[1;34m==>\e[0m \e[1mShowing info for $1\e[0m"
    PKGNAME=$1
  elif [[ $RESULT == *"Exact match"* ]]; then
    echo -n "\e[1;34m==>\e[0m \e[1mSelect package to show info [$1]:\e[0m "
    read PKGNAME
    if [[ -z $PKGNAME ]]; then
      PKGNAME=$1
    fi
  else
    echo -n "\e[1;34m==>\e[0m \e[1mSelect package to show info:\e[0m "
    read PKGNAME
    if [[ -z $PKGNAME ]]; then
      return
    fi
  fi
  brew info --cask $PKGNAME
}
alias bci='brew install --cask --force'
alias br='brew remove'
alias zap='brew remove --zap'
alias sha256='shasum -a 256'
alias v='code'
alias vv='code .'
alias f='find . -name'
alias ff='rg'
alias sf='cd ~/Library/Mobile\ Documents/com\~apple\~CloudDocs/Documents/Settings/Safari && gulp build && cd -'
alias y='yarn'
alias ya='yarn add'
alias yad='yarn add --dev'
alias yr='yarn remove'
alias yu='yarn upgrade-interactive'
alias yt='youtube-dl -f "bestvideo[height<=?1440]+bestaudio/best[height<=?1440]"'
alias dns='sudo killall -HUP mDNSResponder'
alias ppy='http-serve'
alias z='v ~/.zshrc'
alias l='ls'
alias l1='ls -1A'
alias ltr='ls -ltr'
alias cls='clear'
alias ft='cdf'
alias tf='pushdf'
alias -g C='| wc -l'
alias -g H='| head'
alias -g L="| less"
alias -g N="| /dev/null"
alias -g S='| sort'
alias -g G='| grep'
